Date : 2023-03-11 18:11:19
Directory : c:\Users\sunil\Documents\GitHub\msup
Total : 34 files,  4474 codes, 440 comments, 718 blanks, all 5632 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          4 |      2,093 |          0 |          2 |      2,095 |
| JavaScript JSX |         24 |      1,540 |        309 |        471 |      2,320 |
| CSS            |          2 |        821 |        130 |        242 |      1,193 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| JavaScript     |          1 |          5 |          1 |          2 |          8 |
| XML            |          2 |          2 |          0 |          0 |          2 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         34 |      4,474 |        440 |        718 |      5,632 |
| . (Files)                                                                       |          6 |      2,111 |          1 |          5 |      2,117 |
| public                                                                          |          1 |          1 |          0 |          0 |          1 |
| src                                                                             |         27 |      2,362 |        439 |        713 |      3,514 |
| src (Files)                                                                     |          5 |        870 |        136 |        255 |      1,261 |
| src\assets                                                                      |          1 |          1 |          0 |          0 |          1 |
| src\assets\alternates                                                           |          1 |          1 |          0 |          0 |          1 |
| src\backups                                                                     |          3 |        228 |         70 |         70 |        368 |
| src\components                                                                  |         15 |      1,228 |        224 |        372 |      1,824 |
| src\contexts                                                                    |          3 |         35 |          9 |         16 |         60 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                        | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\sunil\Documents\GitHub\msup\db.json                                    | JSON           |        137 |          0 |          0 |        137 |
| c:\Users\sunil\Documents\GitHub\msup\db_master.json                             | JSON           |        137 |          0 |          0 |        137 |
| c:\Users\sunil\Documents\GitHub\msup\index.html                                 | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\sunil\Documents\GitHub\msup\package-lock.json                          | JSON           |      1,789 |          0 |          1 |      1,790 |
| c:\Users\sunil\Documents\GitHub\msup\package.json                               | JSON           |         30 |          0 |          1 |         31 |
| c:\Users\sunil\Documents\GitHub\msup\public\vite.svg                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\sunil\Documents\GitHub\msup\src\App.css                                | CSS            |        777 |        130 |        238 |      1,145 |
| c:\Users\sunil\Documents\GitHub\msup\src\App.jsx                                | JavaScript JSX |         34 |          6 |          7 |         47 |
| c:\Users\sunil\Documents\GitHub\msup\src\assets\alternates\react.svg            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\sunil\Documents\GitHub\msup\src\backups\AppBU.jsx                      | JavaScript JSX |        100 |         32 |         32 |        164 |
| c:\Users\sunil\Documents\GitHub\msup\src\backups\Home copy.jsx                  | JavaScript JSX |         95 |         28 |         25 |        148 |
| c:\Users\sunil\Documents\GitHub\msup\src\backups\LoginSuccess copy.jsx          | JavaScript JSX |         33 |         10 |         13 |         56 |
| c:\Users\sunil\Documents\GitHub\msup\src\client.jsx                             | JavaScript JSX |          4 |          0 |          4 |          8 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\About.jsx                   | JavaScript JSX |         40 |          0 |          6 |         46 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\AddResource.jsx             | JavaScript JSX |        218 |         27 |         46 |        291 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\CourseBar.jsx               | JavaScript JSX |         29 |          1 |         11 |         41 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\CourseData.jsx              | JavaScript JSX |        116 |          0 |          0 |        116 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\CoursePage.jsx              | JavaScript JSX |        227 |         72 |         94 |        393 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\ErrorPage.jsx               | JavaScript JSX |          7 |          0 |          2 |          9 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\FloatBarBL.jsx              | JavaScript JSX |         42 |          3 |         14 |         59 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\Header.jsx                  | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\Home.jsx                    | JavaScript JSX |        131 |         30 |         46 |        207 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\LoginPage.jsx               | JavaScript JSX |        121 |         38 |         45 |        204 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\LoginSuccess.jsx            | JavaScript JSX |         37 |         10 |         14 |         61 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\ResourceCard.jsx            | JavaScript JSX |        120 |         28 |         44 |        192 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\Resources.jsx               | JavaScript JSX |         17 |          1 |          4 |         22 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\TagBar.jsx                  | JavaScript JSX |         57 |         11 |         22 |         90 |
| c:\Users\sunil\Documents\GitHub\msup\src\components\TestModal.jsx               | JavaScript JSX |         42 |          3 |         20 |         65 |
| c:\Users\sunil\Documents\GitHub\msup\src\contexts\Auth copy.jsx                 | JavaScript JSX |         27 |          3 |          8 |         38 |
| c:\Users\sunil\Documents\GitHub\msup\src\contexts\Auth.jsx                      | JavaScript JSX |          6 |          6 |          6 |         18 |
| c:\Users\sunil\Documents\GitHub\msup\src\contexts\contextNotesForlatersntax.jsx | JavaScript JSX |          2 |          0 |          2 |          4 |
| c:\Users\sunil\Documents\GitHub\msup\src\main.jsx                               | JavaScript JSX |         11 |          0 |          2 |         13 |
| c:\Users\sunil\Documents\GitHub\msup\src\zRef.css                               | CSS            |         44 |          0 |          4 |         48 |
| c:\Users\sunil\Documents\GitHub\msup\vite.config.js                             | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                           |                |      4,474 |        440 |        718 |      5,632 |
+---------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+